{
	"$schema": "https://raw.githubusercontent.com/CodeEditorLand/Tauri/Current/tooling/cli/schema.json",
	"app": {
		"macOSPrivateApi": false,
		"security": {
			"assetProtocol": {
				"enable": false,
				"scope": []
			},
			"capabilities": [],
			"csp": null,
			"dangerousDisableAssetCspModification": false,
			"freezePrototype": false,
			"pattern": {
				"use": "brownfield"
			}
		},
		"trayIcon": null,
		"windows": [
			{
				"height": 600,
				"title": "Mountain",
				"width": 800
			}
		],
		"withGlobalTauri": false
	},
	"build": {
		"beforeBuildCommand": "pnpm run prepublishOnly --filter=@codeeditorland/sky",
		"beforeBundleCommand": "pnpm run prepublishOnly --filter=@codeeditorland/sky",
		"beforeDevCommand": "pnpm run Run --filter=@codeeditorland/sky",
		"devUrl": "http://localhost:9999",
		"features": [],
		"frontendDist": "../Sky/Target",
		"runner": "cargo"
	},
	"bundle": {
		"active": true,
		"android": {
			"minSdkVersion": 24
		},
		"category": "DeveloperTool",
		"copyright": "PlayForm",
		"createUpdaterArtifacts": true,
		"externalBin": [],
		"fileAssociations": [
			{
				"description": "Reserved",
				"ext": [
					"land"
				],
				"mimeType": "text/plain",
				"name": "Reserved",
				"role": "Editor"
			}
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"license": "MIT",
		"licenseFile": "LICENSE",
		"macOS": {
			"dmg": {
				"appPosition": {
					"x": 0,
					"y": 0
				},
				"applicationFolderPosition": {
					"x": 0,
					"y": 0
				},
				"windowSize": {
					"height": 600,
					"width": 800
				}
			},
			"entitlements": "./Entitlements.plist",
			"files": {},
			"hardenedRuntime": true,
			"minimumSystemVersion": "10.0"
		},
		"publisher": "Land",
		"targets": "all"
	},
	"identifier": "land.editor.binary",
	"plugins": {
		"updater": {
			"pubkey": "./Mountain.key.pub",
			"windows": {
				"installMode": "basicUi"
			}
		}
	},
	"productName": "Mountain",
	"version": "0.0.1"
}