{
	"$schema": "https://raw.githubusercontent.com/CodeEditorLand/Tauri/Current/tooling/cli/schema.json",
	"bundle": {
		"windows": {
			"webviewInstallMode": {
				"type": "offlineInstaller"
			}
		}
	}
}
